<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Welcome Banker</title>
    <link rel="icon" type="image/png" href="assets/img/pb.ico">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    @@include('shared/welcome_header_bank.html') @@include('shared/bank_sidebar.html')


    <div class="row">
        <div class="col h4 mb-0">
            Pending Applications
        </div>
    </div>


    <div class="pr-3 py-3 d-flex align-items-center btn-group ">
        <div><a href="direct_bank.html" class="btn btn-outline-secondary btn-active"> Applications Submitted Directly to the
                Branch </a></div>
        <div class="px-3"><a href="loan_marketplace.html" class="btn btn-outline-secondary"> Applications Pulled from the
                MarketPlace </a></div>
    </div>



    <table class="table mb-0 bg-white" id="direct_bank">
        <thead class="thead-dark">
            <tr>
                <th>S.No.</th>
                <th>SHG Name</th>
                <th>SB A/C No.</th>
                <th>Proposed Amount (Rs.)</th>
                <th>Submission Date</th>
                <th>Application Type</th>
                <th>Application Number</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="filter">
                <td></td>
                <td class="filter_input"><input type="text" placeholder="Search" class="form-control"></td>
                <td class="filter_input"><input type="text" placeholder="Search" class="form-control"></td>
                <td></td>
                <td></td>
                <td>
                    <select name="" id="" class="form-control">
                        <option value="">Fresh</option>
                        <option value="">Under Review</option>
                    </select>
                </td>
                <td class="filter_input"><input type="text" placeholder="Search" class="form-control"></td>
                <td>
                    <select name="" id="" class="form-control">
                        <option value="">Pending</option>
                        <option value="">Under Review</option>
                    </select>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td>VARANASI</td>
                <td>0000038936749079</td>
                <td>200000</td>
                <td>14-07-2020</td>
                <td>Fresh</td>
                <td><a class="text-primary" href="view_application.html">MH/597684/78070</a></td>
                <td>Pending</td>
                <td><a href="view_application.html" type="button" class="btn btn-success">Review</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>VARANASI</td>
                <td>0000038936749079</td>
                <td>200000</td>
                <td>14-07-2020</td>
                <td>Fresh</td>
                <td><a class="text-primary" href="view_application.html">MH/597684/78070</a></td>
                <td>Pending</td>
                <td><a href="view_application.html" type="button" class="btn btn-success">Review</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>VARANASI</td>
                <td>0000038936749079</td>
                <td>200000</td>
                <td>14-07-2020</td>
                <td>Fresh</td>
                <td><a class="text-primary" href="view_application.html">MH/597684/78070</a></td>
                <td>Under Review</td>
                <td><a href="view_application.html" type="button" class="btn btn-success">Review</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>VARANASI</td>
                <td>0000038936749079</td>
                <td>200000</td>
                <td>14-07-2020</td>
                <td>Fresh</td>
                <td><a class="text-primary" href="view_application.html">MH/597684/78070</a></td>
                <td>Pending</td>
                <td><a href="view_application.html" type="button" class="btn btn-success">Review</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>VARANASI</td>
                <td>0000038936749079</td>
                <td>200000</td>
                <td>14-07-2020</td>
                <td>Fresh</td>
                <td><a class="text-primary" href="view_application.html">MH/597684/78070</a></td>
                <td>Under Review</td>
                <td><a href="view_application.html" type="button" class="btn btn-success">Review</a></td>
            </tr>


        </tbody>
    </table>
    </div>
    @@include('shared/dashboard-footer.html')
</body>

</html>