<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Welcome Banker</title>
    <link rel="icon" type="image/png" href="assets/img/pb.ico">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    @@include('shared/welcome_header_bank.html') @@include('shared/bank_sidebar.html')


    <div class="row">
        <div class="col h4 mb-3">
            MarketPlace
        </div>
    </div>

    <table class="table mb-0 bg-white" id="direct_bank">
        <thead class="thead-dark">
            <tr>
                <th>S.No.</th>
                <th>SHG Name</th>
                <th>Bank</th>
                <th>s/b Acc No.</th>
                <th>Proposed Loan Amount (Rs.)</th>
                <th>Submission Date</th>
                <th>Application Type</th>
                <th>Application Number</th>
                <!--   <th>Application Generation Date</th> -->
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td><input type="text" class="form-control" placeholder="Search"></td>
                <td><input type="text" class="form-control" placeholder="Search"></td>
                <td><input type="text" class="form-control" placeholder="Search"></td>
                <td></td>
                <td></td>
                <td>
                    <select name="" id="" class="form-control">
                        <option value="">Fresh</option>
                        <option value="">Rejected</option>
                    </select>
                </td>
                <td></td>

                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td>JEAUTI S.H.G. KALJAR</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010007908</td>
                <td>500000</td>
                <td>24-05-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/158327/19854</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>RANGMILI SHG MERKUCHI</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010085056</td>
                <td>500000</td>
                <td>26-05-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/165740/20891</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>SUNSRI SHG KALBARI</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010015922</td>
                <td>500000</td>
                <td>02-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/212902/30423</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>PRAGATI ATMA SAHAYAK GOT</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3533053669</td>
                <td>500000</td>
                <td>10-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/246258/39134</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>DODERE SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3366268564</td>
                <td>500000</td>
                <td>10-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/157805/39870</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>RANJALI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3253760574</td>
                <td>500000</td>
                <td>10-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/240814/39899</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>RUPJYOTI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3632009561</td>
                <td>500000</td>
                <td>10-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/246176/39938</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>MAIDANGSHREE SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3699058329</td>
                <td>500000</td>
                <td>11-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/249187/40521</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>MAURIYA SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3433713087</td>
                <td>500000</td>
                <td>11-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/241287/40631</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>MILAN CHUPA MAHILA SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3629295397</td>
                <td>500000</td>
                <td>11-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163609/40767</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>JON JONALI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3525684120</td>
                <td>500000</td>
                <td>11-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/157776/41308</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>RANGALI MAHILA SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3140817544</td>
                <td>500000</td>
                <td>12-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163586/41464</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>MAIDANGSHRI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3529328247</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155248/42726</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>DALIMI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3283544399</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/156410/42766</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>RUPALIM SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3267681461</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/159438/42971</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>RWISUMWI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3161596278</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/162334/42989</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>SAYASHRI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3254579041</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155851/43037</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>MAJANI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3513733547</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/243810/43044</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>MAINAOW SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3528466017</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155765/43045</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>UDANGSHRI SELF HELP GROUP THAIKARAKUCHI KAHIBARI</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3510400292</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/219295/43082</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>21</td>
                <td>DIGHELI BRAMCHARI ALONGI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3143968079</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163629/43089</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td>UTTAR DIGHELI ARONAI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3511262217</td>
                <td>500000</td>
                <td>13-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/241383/43095</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>23</td>
                <td>BHAGYASHREE SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3628681372</td>
                <td>500000</td>
                <td>14-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/159462/43100</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>24</td>
                <td>KUHI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3251267025</td>
                <td>540000</td>
                <td>14-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245202/43180</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>RANJALI AIJW AFAD SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3259301671</td>
                <td>500000</td>
                <td>14-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/243978/43215</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>26</td>
                <td>RANGANI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3629341662</td>
                <td>500000</td>
                <td>14-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/244136/43399</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>27</td>
                <td>MAYURI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3616642972</td>
                <td>500000</td>
                <td>14-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/159536/43422</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>28</td>
                <td>RUPALI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222632172</td>
                <td>500000</td>
                <td>15-06-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245407/43528</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>29</td>
                <td>JILMIL ATMA SAHAYAK GOT</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3462799786</td>
                <td>500000</td>
                <td>22-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/156372/91630</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>30</td>
                <td>LAKHIMI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3462131979</td>
                <td>500000</td>
                <td>26-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/233980/98081</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>31</td>
                <td>DIGHELI THALABARI ANSAY APHAT SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3621778202</td>
                <td>500000</td>
                <td>26-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/164032/98262</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>32</td>
                <td>FANFEWALI S H GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3544968584</td>
                <td>500000</td>
                <td>26-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/164002/98304</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>33</td>
                <td>BARDWI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010007984</td>
                <td>500000</td>
                <td>26-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/240170/98305</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>34</td>
                <td>SAMAINA SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3259253637</td>
                <td>500000</td>
                <td>28-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155903/102727</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>35</td>
                <td>SEUJI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3636991565</td>
                <td>500000</td>
                <td>29-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245212/105012</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>36</td>
                <td>UDANGSHRI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3533056070</td>
                <td>500000</td>
                <td>31-07-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/247003/109485</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>37</td>
                <td>NIKHAORI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3149348414</td>
                <td>500000</td>
                <td>14-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/219290/124111</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>38</td>
                <td>BAGURUMBA S H GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222636926</td>
                <td>500000</td>
                <td>16-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/154941/125181</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>39</td>
                <td>NANDINI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010083322</td>
                <td>500000</td>
                <td>16-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/243787/125210</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>40</td>
                <td>APARUPA SELF HELP GROUP NAUKUCHI</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3632277962</td>
                <td>500000</td>
                <td>16-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/248613/125392</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>41</td>
                <td>SUNSWRANG SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3200939531</td>
                <td>500000</td>
                <td>31-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/239956/148837</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>42</td>
                <td>PAHI MAHILA SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3630195025</td>
                <td>500000</td>
                <td>31-08-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163632/148884</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>43</td>
                <td>MILIJULI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010088594</td>
                <td>500000</td>
                <td>10-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245538/162231</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>44</td>
                <td>BIBARI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010082688</td>
                <td>500000</td>
                <td>22-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245738/179404</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>45</td>
                <td>JANAJATI MAHILA SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010007410</td>
                <td>500000</td>
                <td>22-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163184/179428</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>46</td>
                <td>ARUNJYOTI MAHILA SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010011899</td>
                <td>500000</td>
                <td>22-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163139/179450</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>47</td>
                <td>MAA LAXMI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010014167</td>
                <td>500000</td>
                <td>24-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163071/181476</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>48</td>
                <td>MAYURI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010011663</td>
                <td>500000</td>
                <td>26-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/249303/187727</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>49</td>
                <td>DWIDENSRI SELF HELP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222664727</td>
                <td>500000</td>
                <td>27-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/146949/188957</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>50</td>
                <td>NIHARIKA SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3261175416</td>
                <td>500000</td>
                <td>27-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155845/189026</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>51</td>
                <td>KALPATARU SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010091589</td>
                <td>500000</td>
                <td>27-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/163278/189119</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>52</td>
                <td>JIBONJYOTI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222634678</td>
                <td>500000</td>
                <td>27-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/243799/189212</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>53</td>
                <td>UDANGSHRI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010081421</td>
                <td>500000</td>
                <td>27-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245494/189288</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>54</td>
                <td>UDANGSRI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3283547583</td>
                <td>500000</td>
                <td>28-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155832/190692</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>55</td>
                <td>MILIJULI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222630298</td>
                <td>500000</td>
                <td>28-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/158073/191406</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>56</td>
                <td>SUMI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3264052219</td>
                <td>500000</td>
                <td>29-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/239890/195100</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>57</td>
                <td>DELAISHRI SELF HELP GROUP</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3513733047</td>
                <td>500000</td>
                <td>29-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/155266/195144</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>58</td>
                <td>MAINAOSHRI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3433723313</td>
                <td>500000</td>
                <td>29-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/234340/195191</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>59</td>
                <td>SANAMYA BEWAKATA SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>2222632434</td>
                <td>500000</td>
                <td>29-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245412/195208</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>60</td>
                <td>PUB DIGHELI MOHILA KOLYAN SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3783203509</td>
                <td>500000</td>
                <td>29-09-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/248505/195268</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>61</td>
                <td>LAKHIMI SHG</td>
                <td>CENTRAL BANK OF INDIA</td>
                <td>3545702985</td>
                <td>500000</td>
                <td>30-10-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/245529/240461</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>
            <tr>
                <td>62</td>
                <td>JIBAN JYOTI SHG</td>
                <td>ASSAM GRAMIN VIKASH BANK</td>
                <td>7079010008799</td>
                <td>500000</td>
                <td>31-10-2020</td>
                <td>FRESH</td>
                <td><a class="text-primary" href="view_application.html">AS/219208/241645</a></td>

                <td><button class="btn btn-success">    Pull</button>
                </td>
            </tr>

        </tbody>
    </table>




    </div>
    @@include('shared/dashboard-footer.html')
</body>

</html>